{
  "name": "ecobin_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.2.0",
    "git": "^0.1.5",
    "hapi": "^17.6.0",
    "hapi-mongodb": "^7.1.0",
    "hapi-swagger": "^9.1.2",
    "inert": "^5.1.0",
    "vision": "^5.4.0"
  }
}
